{
  "name": "qr-menu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:exports": "node scripts/sync_exports_to_public.cjs",
    "predev": "npm run sync:exports",
    "prebuild": "npm run sync:exports",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "vue": "^3.5.25",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.3.1"
  }
}
